<template>
	<div>
		<!-- 轮播图组件 -->
		<sum-slider :swipers="swipers"></sum-slider>
	</div>
</template>

<script>
import sumSlider from '@/components/index/nvue/sum-slider.nvue';
export default {
	components: {
		sumSlider
	},
	data() {
		return {
			swipers: [{ src: '/static/images/demo/demo4.jpg' }, { src: '/static/images/demo/demo4.jpg' }, { src: '/static/images/demo/demo4.jpg' }]
		};
	}
};
</script>

<style></style>
