<template>
	<scroller>
		<!-- 轮播图组件 -->
		<sum-slider :swipers="swipers" />
		<!-- 图标分类组件 -->
		<sum-index-navs :resdata="indexNavs" />
		<!-- 封装全局分割线 -->
		<divider />
		<!-- 大图广告位 -->
		<sumOneAdv :item="oneAdv" />
		<!-- 公共列表组件 -->
		<div class="row w-100">
			<div class="col-6" style="padding-left: 2.5px;padding-right: 2.5px;">
				<image src="../../static/images/demo/list/5.jpg" style="width: 370px;height:370px ;"></image>
				<text class="font-md text-dark px-2 py-1" style="lines:1;">小米空调</text>
				<text class="px-2 font text-light-muted" style="lines:1;">产品细节</text>
				<div class="px-2 pt-1 row">
					<price>1200</price>
					<text class="line-through text-light-muted ml-1" style="align-self:flex-end;">¥2340</text>
				</div>
			</div>
		</div>
	</scroller>
</template>

<script>
import sumSlider from '@/components/index/nvue/sum-slider.nvue';
import sumIndexNavs from '@/components/index/nvue/sum-index-navs.nvue';
import divider from '@/components/common/divider.nvue';
import sumOneAdv from '@/components/index/nvue/sum-one-adv.nvue';
import price from '@/components/common/price.nvue';
const currentWebview = plus.webview.currentWebview();
export default {
	components: {
		sumSlider,
		sumIndexNavs,
		divider,
		sumOneAdv,
		price
	},
	data() {
		return {
			swipers: [{ src: '/static/images/demo/demo4.jpg' }, { src: '/static/images/demo/demo4.jpg' }, { src: '/static/images/demo/demo4.jpg' }],
			indexNavs: [
				{
					src: '/static/images/indexnav/1.png',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/2.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/3.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/4.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/5.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/6.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/7.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/8.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/9.gif',
					name: '新品分类'
				},
				{
					src: '/static/images/indexnav/10.gif',
					name: '新品分类'
				}
			],
			oneAdv: {
				cover: '/static/images/demo/demo4.jpg',
				title: '每日精选'
			}
		};
	},
	created() {
		//监听当前端口显示
		currentWebview.addEventListener('show', e => {
			console.log('indexShow');
		});
	},
	beforeDestroy() {
		//移除监听事件
		currentWebview.addEventListener('show', e => {});
	},
	methods: {}
};
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style></style>
