<template>
	<div style="display: flex;flex-direction: column;">
		<!-- 横向滚动顶部选顶卡 -->
		<sum-tabbar :tabIndex="tabIndex" :tabBars="tabBars" @tabchange="tabChange"></sum-tabbar>

		<!-- 横向滚动列表 -->
		<slider class="flex-1" :index="tabIndex" :infinite="false" @change="sliderChange">
			<div v-for="(item, index) in tabBars" :key="index">
				<text class="font-lg">{{ item.name }}</text>
			</div>
		</slider>
	</div>
</template>

<script>
import sumTabbar from '@/components/index/nvue/sum-tabbar.nvue';
export default {
	components: {
		sumTabbar
	},
	data() {
		return {
			tabIndex: 0,
			tabBars: [
				{
					name: '关注',
					id: 'guanzhu',
					template: 'index'
				},
				{
					name: '推荐',
					id: 'tuijian',
					template: 'specitl'
				},
				{
					name: '关注',
					id: 'guanzhu',
					template: 'index'
				},
				{
					name: '推荐',
					id: 'tuijian',
					template: 'specitl'
				},
				{
					name: '关注',
					id: 'guanzhu',
					template: 'index'
				},
				{
					name: '推荐',
					id: 'tuijian',
					template: 'specitl'
				},
				{
					name: '关注',
					id: 'guanzhu',
					template: 'index'
				},
				{
					name: '推荐',
					id: 'tuijian',
					template: 'specitl'
				},
				{
					name: '关注',
					id: 'guanzhu',
					template: 'index'
				},
				{
					name: '推荐',
					id: 'tuijian',
					template: 'specitl'
				}
			]
		};
	},
	methods: {
		tabChange(index) {
			this.tabIndex=index
		},
		sliderChange(e) {
			this.tabIndex = e.index;
		}
	}
};
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style></style>
