<template>
	<div>
		<div class="w-100 row px-2 mb-3">
			<div v-for="(item, index) in resdata" :key="index" class="j-center a-center mt-3 index-nav">
				<image :src="item.src" class="index-nav-image"></image>
				<text class="font-sm text-muted mt-1">{{ item.text }}</text>
			</div>
		</div>
	</div>
</template>

<script>
export default {
	props: {
		resdata: Array
	}
};
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style>
.index-nav {
	width: 142px;
}
.index-nav-image {
	width: 58px;
	height: 58px;
}
</style>
